<html>
    <head>
        <link type="text/css" rel="stylesheet" href="calculator.css">
        <script src="calculator.js"></script>
        <link href="https://fonts.googleapis.com/css?family=ABeeZee|Russo+One|Orbitron&display=swap" rel="stylesheet"
    </head>
    <body>
        <div id="main">
            <div id="calculator">
                <div id="display">
                	<div class="glass">

                		<form id="display_result">
                    		<input type="text" id="result" value="_">
                    	</form>
                	</div>
                	<p>SOLAR CALCULATOR</p>
                </div>
                <div id="panel">
                    <button class="function" onclick="clearButPress()">AC</button>
                    <div id="solar">
                    	<div class="groove">
                    		<div></div><div></div><div></div>
                    	</div>
                    </div>
                </div>
                <div id="keypad">
                    <button onclick="numButPress(7)">7</button>
                    <button onclick="numButPress(8)">8</button>
                    <button onclick="numButPress(9)">9</button>
                    <button onclick="mathButPress('/')" class="operation">&divide;</button>
                    <button onclick="numButPress(4)">4</button>
                    <button onclick="numButPress(5)">5</button>
                    <button onclick="numButPress(6)">6</button>
                    <button onclick="mathButPress('*')" class="operation lighter">x</button>
                    <button onclick="numButPress(1)">1</button>
                    <button onclick="numButPress(2)">2</button>
                    <button onclick="numButPress(3)">3</button>
                    <button onclick="mathButPress('-')" class="operation">-</button>
                    <button onclick="numButPress(0)">0</button>
                    <button onclick="numButPress('.')">.</button>
                    <button onclick="equalButPress()" class="operation">=</button>
                    <button onclick="mathButPress('+')" class="operation long">+</button>
                </div>
            </div>
        </div>
    </body>

</html>